This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOCbudget.aux
The style file: copernicus.bst
Database file #1: SOCbudget.bib.bib
Warning--I didn't find a database entry for "bodirsky_in_prep"
Warning--I didn't find a database entry for "FAOSTAT"
Warning--I didn't find a database entry for "LUH2"
Warning--I didn't find a database entry for "LPJmL4_1"
Warning--I didn't find a database entry for "bodirsky2012"
Warning--I didn't find a database entry for "weindl"
Warning--I didn't find a database entry for "smil1999"
Warning--I didn't find a database entry for "Ma2018"
Warning--I didn't find a database entry for "gilbert"
Warning--I didn't find a database entry for "ippc_2006_2006"
Warning--missing institution in ipcc_2006_2006
Warning--missing institution in ipcc_2019_2019
You've used 2 entries,
            2811 wiz_defined-function locations,
            1014 strings with 9161 characters,
and the built_in function-call counts, 716 in all, are:
= -- 43
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 47
:= -- 107
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 65
empty$ -- 58
format.name$ -- 8
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 15
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 6
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 29
(There were 12 warnings)
